{
  "name": "@openparachute/scribe",
  "version": "0.1.0",
  "description": "Audio transcription + LLM cleanup. Whisper-compatible API for Parachute.",
  "module": "src/index.ts",
  "type": "module",
  "private": false,
  "license": "AGPL-3.0",
  "bin": {
    "scribe": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts serve"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
