{
  "name": "@openparachute/scribe",
  "version": "0.4.4-rc.7",
  "description": "Audio transcription + LLM cleanup. Whisper-compatible API for Parachute.",
  "module": "src/index.ts",
  "type": "module",
  "private": false,
  "license": "AGPL-3.0",
  "bin": {
    "parachute-scribe": "src/cli.ts"
  },
  "files": [
    "src/**/*.ts",
    "!src/**/*.test.ts",
    ".parachute/module.json",
    "scribe.config.example.json",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "bun run src/cli.ts serve",
    "test": "bun test src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openparachute/scope-guard": "^0.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
